TOKEN=MTAwODQxMDY4NzYxNTI4NzM3Nw.Gn7g0I.fQ8JMNpx9Oem0YAsVJJrBiFfs7Cl8NodhTdMfQ
DEV_TOKEN=MTAyODcxNzc1Njk0MzcxMjI3Ng.GKj3NT.CP_r95rvW7oHprfGAPxlbkWLGfyjKp69KHhbPY
USER=tyler.mcdonald@schoolsimplified.org
PW=ktsxiicuugxbsslg
CLIENT_ID=1008410687615287377
DEV_CLIENT_ID=1028717756943712276
REC1=tyler.mcdonald@schoolsimplified.org
REC2=mcdonald.tyler36@gmail.com
HIRE_EMAIL=hiring@schoolsimplified.org
HIRE_APP_PW=ukiiydyycyqsfwgq
AUTO_EMAIL=automations@schoolsimplified.org
AUTO_APP_PW=ialcyhdtkpvuuwbi
SQL_URI=mysql://tyler:HR-AZURE-3719-AEcF@hr-automations.db.schoolsimplified.org:3306/hr
SQL_USERNAME=tyler
SQL_PASSWORD=HR-AZURE-3719-AEcF
DEVELOPER_1_ID=461862173044375572
DEVELOPER_1_PFP=a_b2af38c42757e98b78e80b2dd1e5a397
DEVELOPER_2_ID=413462464022446084
DEVELOPER_2_PFP=a_4cd17f12461b56a15156092d224ce241
DEV_PREFIX=???
EVAL_CHECK_URL_BASE=https://eval-access.nettech.workers.dev
EVAL_CHECK_URL_PATH=info
EVAL_CHECK_API_KEY=nVYY8maDAAUglUaN2g5uZq5EQtUcHLHS0LK49rYgAuItUdmtL4N327Q0RNZIW8jbnpg14tj8VmR844cYjwvXDJMt9OcliAt5HUeje170Oeg1iZfKa7a8iXpMja3eg6ul